:root {
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --Very-dark-blue-m : hsl(217, 54%, 11%);/*(main BG)*/
    --Very-dark-blue-c : hsl(216, 50%, 16%);/*(card BG) */
    --Very-dark-blue-l : hsl(215, 32%, 27%); /*(line) */
    --White: hsl(0, 0%, 100%);
}
*{
    margin: 0;
    padding: 0;
}
.container {
    background-color: var(--Very-dark-blue-m);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 360px;
    height: 520px;
    background-color: var(--Very-dark-blue-c);
    box-shadow:0px 0px 5px rgb(27, 24, 24);
    border-radius: 15px;
}
.imagen{
    padding-top: 20px;
    display: flex;
    justify-content: center;
}
.imagen img{
    object-fit: cover;
    width: 320px;
    height: 100%;
    border-radius: 20px;
}
.container h1{
    color: var(--White);
    font-size: 20px;
    padding-top: 15px;
    padding-left: 20px;
    font-family: 'Trocchi', serif;
}
.coment {
    color: var(--Soft-blue);
    font-family: 'Trocchi', serif;
    font-size: 15px;
    padding-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
}
.informacion{
    width: 320px;
    height: 40px;
    padding-left: 20px;
    display: flex;
    justify-content:space-between;
}
.inf1 {
    font-size: 18px;
    padding-top: 15px;
    color: var(--Cyan);
}
.inf2 {
    font-size: 18px;
    padding-top: 15px;
    color: var(--Soft-blue);
}
.footer{
    width: 300px;
    height: 25px;
    display: flex;
    align-content:space-between;
    align-items: center;
    padding-top: 15px;
    padding-left: 20px;
}
hr{
    border: 0.1px solid color: rgb(190, 190, 190);
}
.imagen_footer {
    border-radius: 50%;
    width: 31.5px;
    height: 31.5px;
}
.coment footer{
    border-top: 1px solid transparent;
}